# setting prefix key as alt+e
unbind C-b
set-option -g prefix M-o
bind-key M-o send-prefix

# set -g default-terminal "tmux-256color"
set-option -g focus-events on
# set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -sa terminal-features ',XXX:RGB'

setw -g mode-keys vi
# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
# bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -in -selection clipboard"

set -g status-keys emacs

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 10

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Start from current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
